@media only screen and (min-width: 412px) {
    body {
        grid-template-rows: 200px 340px 1fr 150px;
    }

    .hero-content {
        grid-template-columns: 1fr 12fr 12fr 1fr;
        margin: 0;
    }
    
    .hero-image__web-developer {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    .hero-image__const-me {
        grid-area: 3 / 2 / 3 / 4;
    }
    
    .hero-image__button {
        grid-area: 2 / 3 / 3 / 4;
        font-size: 1rem;
    }
}

@media only screen and (min-width: 514px) {
    body {
        grid-template-rows: 200px 420px 1fr 150px;
    }

    .hero-content {
        font-size: 1.25rem;
    }
    
    .eml {
        left: -8.5rem;
    }
    
    .eml::after {
        left: 12rem;
    }
    
    .project.open-active > .project__title {
        font-size: 1.5rem;
    }
    
    .project.open-active > .project__link {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 605px) {
    .hero-content {
        grid-template-columns: 1fr 9fr 9fr 1fr;
        font-size: 1.5rem;
    }

    .eml {
        left: -6rem;
    }

    .eml::after {
        left: 9.5rem;
    }
    
}

@media only screen and (min-width: 650px) {
    .hero-content {
        grid-template-columns: 1fr 6fr 6fr 1fr;
    }
}

@media only screen and (min-width: 775px) {
    body {
        grid-template-rows: 96px 420px 1fr 150px;
    }
    
    .header {
        grid-template-rows: 1fr;
        grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
    }
    
    .logo {
        grid-column: 1;
        grid-row: 1;
        margin: 0;
        align-self: center;
        justify-self: start;
    }
    
    .header--github {
        grid-column: 2;
        grid-row: 1;
    }
    
    .header--codepen {
        grid-column: 3;
        grid-row: 1;
    }
    
    .header--projects {
        grid-column: 4;
        grid-row: 1;
    }
    
    .header--resume {
        grid-column: 5;
        grid-row: 1;
    }

    .hero-content {
        grid-template-columns: 1fr 3fr 3fr 1fr;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        grid-template-columns: 1fr 1024px 1fr;
    }

    .header {
        padding: 1rem;
    }
}
